:root {
  /* Fonts */
  --jc-default-font: 'Urbanist', helvetica, sans-serif;
  --jc-highlight-font: "Times New Roman", serif;
  --jc-detail-font: "JetBrains Mono", sans-serif;
  /* Colors */
  --jc-black: #0E0E10;
  --jc-off-black: #303030;
  --jc-dark-grey: #4a4a4a;
  --jc-grey: #7f7f7f;
  --jc-light-grey: #dcdcdc;
  --jc-off-white: #ececec;
  --jc-white: #ffffff;
  --jc-blue: #4552D9;
  --jc-purple: #53229F;
  /* Breakpoints */
  --jc-breakpoint-tablet: 'max-width: 768px';
  --jc-breakpoint-mobile: 'max-width: 360px';
  /* UI */
  --jc-ui-border: 1px solid #ffffff40;
}

body {
  color: var(--jc-off-white);
  background: var(--jc-black);
  font-family: var(--jc-default-font);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* Layout */

.grid {
  display: grid;
  grid-template-columns: repeat(24, minmax(0, 1fr));
  gap: 20px;
  box-sizing: border-box;
  padding: 0px 40px;
}

.col-start-15 {
  grid-column-start: 15;
}

.col-span-10 {
  grid-column: span 10 / span 10;
}