.project {
    position: relative;
}

/* Scroll */

.projectScroll {
    pointer-events: none;
}

.projectScrollContent {
    pointer-events: none;
}

.projectContent {
    pointer-events: none;
}

/* Intro */

.projectIntro {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.projectIntroContent {
    width: 100%;
    height: auto;
    padding-top: 180px;
    padding-bottom: 100px;
}

.projectIntroTitle {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-column-start: 9;
    grid-column-end: 17;
}

/* Preview */

.projectPreview {
    width: 100%;
    height: auto;
}

.projectPreviewMedia {
    position: relative;
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: auto;
    aspect-ratio: 4/5;
    border-radius: 5px;
    overflow: hidden;
}

.projectPreviewMediaOverlay {
    height: 110%;
    width: 100%;
    position: absolute;
    opacity: 1;
    top: -5%;
    left: 0;
    right: 0;
    bottom: -5%;
    background: linear-gradient(#0E0E10, #0E0E1000);
    z-index: 1;
    transition: all 0.5s ease;
}

.projectPreviewMediaContainer {
    position: relative;
    width: 100%;
    height: auto;
    aspect-ratio: 9/16;
}

.projectMedia {
    width: 100%;
    height: auto;
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.projectMedia video,
.projectMedia image {
    width: 100%;
    height: auto;
}


/* Section */

.projectSection {
    width: 100%;
    height: auto;
    padding-bottom: 100px;
}

.projectSectionContentNarrow {
    grid-column-start: 8;
    grid-column-end: 18;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projectSectionContentWide {
    grid-column-start: 5;
    grid-column-end: 21;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projectSectionContentFull {
    grid-column-start: 1;
    grid-column-end: 25;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.projectSectionContentColumnLeft {
    grid-column-start: 8;
    grid-column-end: 13;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
}

.projectSectionContentColumnRight {
    grid-column-start: 13;
    grid-column-end: 18;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 40px;
}

.projectSectionText {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 20px;
}

/* Results */

.projectResults {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    border-top: var(--jc-ui-border)
}

.projectResultsStats {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 0;
    border-bottom: var(--jc-ui-border);
}

.projectResultsStat {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.projectResultsStatNumber {
    font-size: 48px;
    font-weight: 600;
    line-height: 1;
}

.projectResultsCollabs {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.projectResultsCollab {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 20px 0;
    border-bottom: var(--jc-ui-border);
    pointer-events: all;
}

.projectResultsCollab:first-of-type {
    margin-top: 20px;
    border-top: var(--jc-ui-border);
}

.projectResultsCollabName {
    transition: 0.2s ease;
}

.projectResultsCollab:hover .projectResultsCollabName {
    color: var(--jc-blue);
}


/* Sticky */

.projectStatic {
    width: 100%;
    height: 200px;
    position: fixed;
    top: 200px;
    left: 0;
    pointer-events: none;
}

.projectStaticContent {
    display: flex;
    width: 100%;
    height: auto;
    grid-column-start: 5;
    grid-column-end: 9;
    position: relative;
}

.projectStaticDetails {
    text-align: left;
    position: absolute;
    left: 0;
    top: 0;
}

.projectDetails {
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: left;
    padding: 0;
}

.projectStaticDetailsNumber {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectStaticDetailsCompany {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectStaticDetailsInvolvement {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectStaticDetailsInvolvementList {
    list-style-type: none;
}

.projectStaticAnchors {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transform: translate(0, 10px);
    pointer-events: all;
}

/* Desktop */

@media (max-width: 1024px) {

    .projectIntroTitle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-column-start: 7;
        grid-column-end: 19;
    }

    .projectStaticContent {
        display: flex;
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 5;
        position: relative;
    }

    .projectSectionContentNarrow {
        grid-column-start: 5;
        grid-column-end: 21;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .projectSectionContentWide {
        grid-column-start: 5;
        grid-column-end: 21;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .projectSectionContentColumnLeft {
        grid-column-start: 5;
        grid-column-end: 21;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }

    .projectSectionContentColumnRight {
        grid-column-start: 5;
        grid-column-end: 21;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }

}

@media (max-width: 768px) {
    .projectIntroTitle {
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .projectStaticContent {
        display: flex;
        width: 100%;
        height: auto;
        grid-column-start: 1;
        grid-column-end: 5;
        position: relative;
    }

    .projectSectionContentNarrow {
        grid-column-start: 1;
        grid-column-end: 5;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .projectSectionContentWide {
        grid-column-start: 1;
        grid-column-end: 5;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .projectSectionContentColumnLeft {
        grid-column-start: 1;
        grid-column-end: 5;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }

    .projectSectionContentColumnRight {
        grid-column-start: 1;
        grid-column-end: 5;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding-top: 20px;
    }

    .projectDetails {
        display: flex;
        flex-direction: column;
        gap: 40px;
        text-align: left;
        padding: 40px 0;
    }



}